expo-license-list: expo-license-list
expo-license-list
Index
Type aliases
LicensesType
Props
jsonData
Variables
styles
Functions
LicenseList
LicensesListItem
extractNameFromGithubUrl
getLicensesFromJSON
Type aliases
LicensesType
LicensesType: { image: string | undefined; key: string; licenseUrl: string; licenses: string; name: string; parents: string; repository: string; userUrl: string | undefined; username: string | null; version: string }
Type declaration
image: string | undefined
key: string
licenseUrl: string
licenses: string
name: string
parents: string
repository: string
userUrl: string | undefined
username: string | null
version: string
Props
Props: Omit<LicensesType, "parents" | "key"> & { iconName?: IconSource; leftStyle?: ViewStyle; onPress: (url: string) => void; rightStyle?: ViewStyle; style?: ViewStyle }
jsonData
jsonData: { licenseUrl: string; licenses: string; parents: string; repository: string }
Type declaration
licenseUrl: string
licenses: string
parents: string
repository: string
Variables
Const styles
styles: { avatar: object } = StyleSheet.create({avatar: {shadowColor: "#000",shadowOffset: {width: 0,height: 2,},shadowOpacity: 1,shadowRadius: 2,elevation: 5,},})
Type declaration
avatar: object
elevation: number
shadowColor: string
shadowOpacity: number
shadowRadius: number
shadowOffset: object
height: number
width: number
Functions
Const LicenseList
LicenseList(__namedParameters: { rest: rest }): Element
Creates a list of licenses.
Example
```
import { openBrowserAsync } from "expo-web-browser";
import { LicenseList, getLicensesFromJSON, LicensesListItem } from "expo-license-list"
<LicenseList
  data={getLicensesFromJSON(licenses)}
  renderItem={({ item }) => (
    <LicensesListItem onPress={(url) => openBrowserAsync(url)} {...item} />
  )}
/>
```
Parameters
__namedParameters: { rest: rest }
rest: rest
Returns Element
Const LicensesListItem
LicensesListItem(__namedParameters: { iconName: IconSource; image: undefined | string; leftStyle: undefined | ViewStyle; licenses: string; name: string; onPress: (url: string) => void; repository: string; rightStyle: undefined | ViewStyle; style: undefined | ViewStyle; username: null | string; version: string }): Element
A List.Item with license data.
Example
```
import { openBrowserAsync } from "expo-web-browser";
import { LicensesListItem } from "expo-license-list"
// ...
renderItem={({ item }) => (
  <LicensesListItem onPress={(url) => openBrowserAsync(url)} {...item} />
)}
```
Parameters
__namedParameters: { iconName: IconSource; image: undefined | string; leftStyle: undefined | ViewStyle; licenses: string; name: string; onPress: (url: string) => void; repository: string; rightStyle: undefined | ViewStyle; style: undefined | ViewStyle; username: null | string; version: string }
iconName: IconSource
image: undefined | string
leftStyle: undefined | ViewStyle
licenses: string
name: string
onPress: (url: string) => void
(url: string): void
Parameters
url: string
Returns void
repository: string
rightStyle: undefined | ViewStyle
style: undefined | ViewStyle
username: null | string
version: string
Returns Element
extractNameFromGithubUrl
extractNameFromGithubUrl(url: string): string | null
Extracts the username from a GitHub Repo URL.
Parameters
url: string
The repo url.
Returns string | null
Const getLicensesFromJSON
getLicensesFromJSON(jsonData: Record<string, jsonData>): LicensesType[]
Parses JSON license data to an array of objects.
resolveJsonModule in tsconfig must be set to true for this to work.
Parameters
jsonData: Record<string, jsonData>
The parsed JSON license data.
Returns LicensesType[]
